# TakeOfferProject

./: TakeOfferProject.sln
Project.CORE/: Project.CORE.csproj
Project.CORE/DtoS/: AppUserDto.cs  BaseGetDto.cs
Project.CORE/Entities/: BaseEntity.cs
Project.DAL/: Project.DAL.csproj
Project.DAL/Abstract/: IAppUserProfileRepository.cs  IAppUserRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IEventCommentRepository.cs  IEventRepository.cs  IUnitOfWork.cs
Project.DAL/Concrete/: UnitOfWork.cs
Project.DAL/Concrete/EntityFramework/Context/: MyContext.cs
Project.DAL/Concrete/EntityFramework/Repositories/: AppUserProfileRepository.cs  AppUserRepository.cs  CategoryRepository.cs  CommentRepository.cs  EventCommentRepository.cs  EventRepository.cs
Project.DAL/Migrations/: 20220507152645_firstMigration.Designer.cs  20220507152645_firstMigration.cs  MyContextModelSnapshot.cs
Project.ENTITIES/: Project.ENTITIES.csproj
Project.ENTITIES/Models/: AppUser.cs  AppUserProfile.cs  Category.cs  Comment.cs  Event.cs  EventComment.cs
Project.MAP/: Project.MAP.csproj
Project.MAP/Options/EntityFramework/: AppUserMap.cs  AppUserProfileMap.cs  BaseMap.cs  CategoryMap.cs  CommentMap.cs  EventCommentMap.cs  EventMap.cs
Project.SERVICES/: Project.SERVICES.csproj
Project.SERVICES/Abstract/: IAppUserProfileService.cs  IAppUserService.cs  ICategoryService.cs  ICommentService.cs  IEventCommentService.cs  IEventService.cs
Project.SERVICES/Concrete/: AppUserManager.cs  AppUserProfileManager.cs  CategoryManager.cs  CommentManager.cs  EventCommentManager.cs  EventManager.cs
Project.SERVICES/Extensions/: ServiceCollectionExtension.cs
Project.UI/: Project.UI.csproj  Startup.cs
Project.UI/Controllers/: HomeController.cs  (+1 more)
(+17 files in other folders)
